{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
      "@typescript-eslint/no-explicit-any": "off", // Temporarily disable
      "@typescript-eslint/no-unused-vars": "off",  // Set to "off" to disable or "warn" to allow
      "@typescript-eslint/no-empty-object-type": "off"
  }
}


